# API endpoints
API_BASE_URL = http://localhost:8000
DASHBOARD_URL=http://localhost:8501

# External service test URLs (example)
TIBCO_URL=http://tibcostage.urbanout.com:8023/orderInquiry/v6?orderNo=AP03531491&enterpriseCode=01
PYTHON_URL=http://tibcostage.urbanout.com:8023/orderInquiry/v6?orderNo=TP03422928&enterpriseCode=02

# App configuration
#APP_HOST=0.0.0.0
#APP_PORT=8000
#APP_RELOAD=true
APP_HOST=127.0.0.1
APP_PORT=8000
APP_RELOAD=true

# Database & caching
DB_PATH=comparisons.db
CACHE_SIZE=100
